{
    "name": "test",
    "version": "1.0.0",
    "description": "Unit tests",
    "main": "index.js",
    "scripts": {
        "testAll": "mocha test_all.js",
        "testSmoke": "mocha test_smoke.js",
        "testSchema": "mocha test_schema.js",
        "testDbl": "mocha test_dbl_import.js",
        "testBundleImport": "mocha test_bundle_import.js",
        "testDblOab": "mocha test_dbl_oab_import.js",
        "testSB01": "mocha test_sb01_import.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "babel-core": "^6.26.3",
        "chai": "^4.2.0",
        "crypto-js": "^4.0.0",
        "deepcopy": "^2.0.0",
        "eslint": "^6.8.0",
        "esm": "^3.2.25",
        "fs": "0.0.1-security",
        "fs-extra": "^8.1.0",
        "mocha": "^5.2.0",
        "tape": "^4.12.1",
        "uuid": "^7.0.3",
        "xmldom": "^0.3.0"
    },
    "eslintConfig": {
        "plugins": [
            "mocha"
        ],
        "extends": [
          "plugin:mocha/recommended"
        ],
        "rules" : {
          "mocha/no-mocha-arrows": "off",
          "no-undef": "off",
          "func-names": "off"
        }
    }
}
