{
    "extends": "airbnb-base",
    "rules": {
      "max-len": [
        2,
        120
      ],
      "no-underscore-dangle": "off",
      "no-restricted-syntax": "off" // allows for-of https://github.com/airbnb/javascript/issues/1271
      /*
      "import/prefer-default-export": "off"
      */
    }
}
