{
    "name": "scripture-burrito-store",
    "version": "0.0.0",
    "description": "",
    "license": "Apache-2.0",
    "main": "run_burrito.js",
    "dependencies": {
        "ajv": "^6.10.2",
        "chai": "^4.2.0",
        "crypto-js": "^4.0.0",
        "deep-equal": "^2.0.1",
        "eslint-formatter-pretty": "^3.0.1",
        "esm": "^3.2.25",
        "fs-extra": "^8.1.0",
        "md5-file": "^4.0.0",
        "minimalist": "^1.0.0",
        "prettier": "^1.19.1",
        "pretty-format": "^25.2.6",
        "readdirp": "^3.4.0",
        "recursive-readdir-async": "^1.1.6",
        "semver": "^6.3.0",
        "sha3": "^2.1.1",
        "uuid": "^7.0.3",
        "xmldom": "^0.3.0"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-mocha": "^6.3.0"
    }
}
